log4j.rootLogger=DEBUG, console, envAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.jacorb.naming=DEBUG
log4j.logger.com.traclabs.biosim=DEBUG

# Log File information
#log4j.appender.envAppender=org.apache.log4j.FileAppender
#log4j.appender.envAppender.Append=true

# Rolling Log File Information
log4j.appender.envAppender=org.apache.log4j.RollingFileAppender
log4j.appender.envAppender.File=log/envLog.log
log4j.appender.envAppender.MaxFileSize=100KB
# Keep one backup file
log4j.appender.envAppender.MaxBackupIndex=1

log4j.appender.envAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.envAppender.layout.ConversionPattern=%d [%t] %5p [%c] - %m%n
